# https://www.mongodb.com/docs/manual/reference/configuration-options/#use-the-configuration-file
storage:
  dbPath: /data/db

systemLog:
  # destination: file  # Log to the file
  # path: /var/log/mongodb
  logAppend: true

net:
  port: 27018
  bindIp: localhost,mongod1

replication:
  replSetName: mongo-replica-set

security:
  authorization: disabled
