storage:
  dbPath: /data/db

systemLog:
  # destination: file   # Log to file
  # path: /var/log/mongodb
  logAppend: true

net:
  port: 27020
  bindIp: localhost,mongo3

replication:
  replSetName: mongo-replica-set

security:
  authorization: disabled
