<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>23610d00-fbe0-42b5-b5a3-8ad0e5b52720</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskRunnersComparison.ApiService\TaskRunnersComparison.ApiService.csproj" />
    <ProjectReference Include="..\TaskRunnersComparison.Web\TaskRunnersComparison.Web.csproj" />
  </ItemGroup>

</Project>
