storage:
  dbPath: /data/db

systemLog:
  # destination: file   # Log to file
  # path: /var/log/mongodb
  logAppend: true

net:
  port: 27017
  bindIp: localhost,mongod3

replication:
  replSetName: mongo-replicaset

security:
  authorization: disabled
