# https://www.mongodb.com/docs/manual/reference/configuration-options/#use-the-configuration-file
storage:
  dbPath: /data/db

systemLog:
  # destination: file
  # path: /var/log/mongodb
  logAppend: true

net:
  port: 27017
  bindIp: localhost,mongod2

replication:
  replSetName: mongo-replicaset

security:
  authorization: disabled
