storage:
  dbPath: ./data/mongodb3

systemLog:
  # destination: file   # Log to file
  # path: ./logs/mongodb3/mongod.log  
  logAppend: true

net:
  port: 27020
  bindIp: localhost,mongo3

replication:
  replSetName: mongo-replica-set

security:
  authorization: disabled
