# https://www.mongodb.com/docs/manual/reference/configuration-options/#use-the-configuration-file
storage:
  dbPath: ./data/mongodb1

systemLog:
  # destination: file  # Log to the file
  # path: ./logs/mongodb1/mongod.log
  logAppend: true

net:
  port: 27018
  bindIp: localhost,mongod1

replication:
  replSetName: mongo-replica-set

security:
  authorization: disabled
