# https://www.mongodb.com/docs/manual/reference/configuration-options/#use-the-configuration-file
storage:
  dbPath: ./data/mongodb2

systemLog:
  # destination: file
  # path: ./logs/mongodb2/mongod.log  # Log to file
  logAppend: true

net:
  port: 27019
  bindIp: localhost,mongod2

replication:
  replSetName: mongo-replicaset

security:
  authorization: disabled
