<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4d9d9e17-8366-40ec-ba94-e9f3edf08472</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbomDependencyTrackDemo.ApiService\SbomDependencyTrackDemo.ApiService.csproj" />
    <ProjectReference Include="..\SbomDependencyTrackDemo.Web\SbomDependencyTrackDemo.Web.csproj" />
  </ItemGroup>

</Project>
